.post {
    margin-bottom: 3rem;
    padding: 2.5rem;
    overflow: hidden;

    background-color: $primary;
    box-shadow: 0 15px 25px rgba($black, .35);
    border-radius: 5px;

    position: relative;

    @include breakpoint($mobile-bp) {
        padding: 1.5rem;
    }

    & .fa-xmark {
        display: block;
        position: absolute;

        right: 1rem;
        top: 1rem;
        z-index: 5;

        font-size: 1.8rem;
        color: #D2D2D2;
        cursor: pointer;
        opacity: 0;
        transition: opacity .2s ease-in-out, color .1s ease-in-out;

        &:hover {
            color: $blue;
        }
    }

    &:hover {
        & .fa-xmark {
            opacity: 1;
        }
    }

    &__load-more {
        display: block;
        max-width: 15rem;
        width: 100%;
        height: 4rem;
        padding: 1rem 2rem;
        margin: 0 auto;

        background-color: #0D0D0D;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

        font-size: 1.4rem;
        color: #fff;
        text-align: center;
        text-decoration: none;

        transition: background-color 0.2s linear,
                    box-shadow 0.2s linear;

        &:hover {
            background-color: #3137C9;
            box-shadow: 0 0 20px rgba(49, 55, 201, 0.15);
        }
    }

}

.post__header {
    margin: 0 0 2.5rem;

    &--preview {
        display: grid;
        margin: -2.5rem -2.5rem 2.5rem;

        &--1 {
            grid-template-columns: 1fr;
        }

        &--2 {
            grid-template-columns: 1fr 1fr;
        }

        &--3 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            & > img:last-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        &--4 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        &--5 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            & > img:first-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        &--6 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        &--7 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            & > img:first-child {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }

        &--8 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            & > img:first-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        &--9 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        &--10 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            & > img:first-child {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }

    }
}

.post__preview {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 25rem;
    object-fit: cover;
}

.post__content {
    margin-bottom: 2rem;
}

.post__title {
    margin-bottom: 1.5rem;

    font-family: inherit;
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 500;
    color: $white;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &--open {
        margin-bottom: 0.75rem;
    }
}

.post__subtitle {
    margin-top: 3rem;
    margin-bottom: 2rem;

    font-size: 1.6rem;
    color: $white;
    font-weight: 500;
}

.post__description {
    font-family: inherit;
    font-size: 1.4rem;
    color: #D2D2D2;
}

.post__text {
    padding-bottom: 1rem;
    font-family: inherit;
    font-size: 1.4rem;
    color: $white;

    border-bottom: 1px solid #1C1C1C;

    h2, h3, h4, h5, h6  {
        margin-bottom: 2rem;
        font-weight: 700;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.25em;
    }

    h4 {
        font-size: 1.15em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: 1em;
    }

    ul, ol {
        margin-bottom: 2rem;

    }

    ol {
        list-style: decimal;            // добавление нумерации списка
        list-style-position: inside;    // чтобы всё было ровно, по одной вертикальной линии
    }

    p {
        margin-bottom: 2rem;
    }

    a {
        color: $blue;
    }

    table {
        margin-bottom: 2rem;
        width: 100%;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

.post__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include breakpoint($mobile-bp) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.post__data {
    display: flex;

    font-size: 1.2rem;
    color: #828282;
    line-height: 1.2;

    a {
        color: inherit;
    }

    @include breakpoint($mobile-bp) {
        margin-bottom: 1rem;

        font-size: 1.2rem;
    }
}

.post__data-item {

    &:not(:last-child):after {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 1.5rem;

        position: relative;
        top: -2px;

        background-color: #C4C4C4;
        border-radius: 50%;
    }
}

.post__read {
    font-size: 1.4rem;
    color: #107EFF;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}


.post__actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    font-size: 1.2rem;
    color: $white;

    a {
        color: inherit;

        opacity: .6;
        transition: opacity .2s linear;

        &:hover {
            opacity: 1;
        }
    }
}

.post__actions-icon {

    margin: 0 0 .2rem .7rem;
}







